{
    "cSpell.words": [
        "aiogram",
        "aiomysql",
        "cursorclass",
        "dotenv",
        "Krellejr",
        "Активна",
        "Активная",
        "активные",
        "активным",
        "активных",
        "анализа",
        "Атлантический",
        "Атлантическом",
        "базе",
        "базой",
        "БОТА",
        "быстрого",
        "вашей",
        "вернуть",
        "ВЕРСИЯ",
        "визуализации",
        "Вместо",
        "возможности",
        "времени",
        "всеми",
        "всех",
        "Выбери",
        "Выберите",
        "вывести",
        "Главное",
        "Группировка",
        "данный",
        "датам",
        "датами",
        "дате",
        "Датчик",
        "датчика",
        "датчиках",
        "Датчики",
        "датчиков",
        "действий",
        "действиями",
        "Детальная",
        "детальную",
        "Дней",
        "добавить",
        "Добавляем",
        "Добро",
        "Долгота",
        "Должность",
        "дополнительными",
        "доступ",
        "доступа",
        "дублирования",
        "Единица",
        "есть",
        "ждёт",
        "Завершенные",
        "завершённым",
        "Завершенных",
        "задачи",
        "записей",
        "Запись",
        "запросы",
        "измерения",
        "изображения",
        "изучить",
        "Иконки",
        "Индийский",
        "Индийском",
        "Интеграция",
        "Интерактивное",
        "информацией",
        "Информация",
        "Используем",
        "Используй",
        "Используйте",
        "Исправленная",
        "ИСПРАВЛЕННАЯ",
        "ИСПРАВЛЕНО",
        "исследований",
        "исследования",
        "исследователи",
        "Исследователь",
        "исследовательские",
        "исследователях",
        "Исследуемых",
        "каждую",
        "карта",
        "карте",
        "картой",
        "карту",
        "карты",
        "Клавиатура",
        "клавиатурой",
        "клавиатуру",
        "кнопками",
        "кнопки",
        "кнопку",
        "кнопок",
        "команд",
        "конкретного",
        "конкретному",
        "конкретный",
        "координат",
        "координатами",
        "координатах",
        "координаты",
        "Координаты",
        "которых",
        "красиво",
        "красивой",
        "красоты",
        "Ледовитом",
        "Ледовитый",
        "локацию",
        "максимум",
        "меню",
        "Местоположение",
        "Могу",
        "Модель",
        "можно",
        "момент",
        "морские",
        "наблюдения",
        "нажатий",
        "Название",
        "названий",
        "названия",
        "Найдено",
        "наличие",
        "Настройки",
        "начала",
        "новые",
        "нужно",
        "Обзорная",
        "обзорной",
        "обзорную",
        "обработанные",
        "Обработка",
        "обратной",
        "Общая",
        "общую",
        "обязательно",
        "ограничиваем",
        "одной",
        "океан",
        "океана",
        "океанам",
        "океанами",
        "океане",
        "океанических",
        "океанов",
        "океанографических",
        "океану",
        "окончания",
        "окружения",
        "Основная",
        "Основные",
        "основных",
        "отображает",
        "Отображение",
        "отображения",
        "Отправляем",
        "Отправляю",
        "отчёт",
        "отчёты",
        "Охватывает",
        "папку",
        "первыми",
        "Период",
        "подключается",
        "Подключение",
        "пожаловать",
        "позволяет",
        "позже",
        "Показано",
        "Показаны",
        "показатели",
        "Получаем",
        "Получение",
        "получении",
        "получения",
        "Получить",
        "помогу",
        "Последнее",
        "последних",
        "последнюю",
        "посмотреть",
        "правильные",
        "правильных",
        "предлагаем",
        "Привет",
        "примерную",
        "продолжительности",
        "Продолжительность",
        "проекта",
        "пропускаем",
        "просматривать",
        "Просмотр",
        "просмотра",
        "пуста",
        "работе",
        "разным",
        "разных",
        "Район",
        "районов",
        "расписание",
        "Расчет",
        "реальном",
        "регион",
        "региона",
        "регионам",
        "регионе",
        "регионов",
        "региону",
        "роль",
        "Северном",
        "Северный",
        "системы",
        "Скриншоты",
        "скрыта",
        "скрыть",
        "Словарь",
        "сначала",
        "Собираем",
        "совместимости",
        "сообщение",
        "Сортируем",
        "специализация",
        "списка",
        "список",
        "Ссылка",
        "ссылками",
        "ссылку",
        "старт",
        "статистика",
        "Статистика",
        "статистикой",
        "Статус",
        "статуса",
        "статусами",
        "Структура",
        "сырые",
        "Таблица",
        "таблицу",
        "Таблицы",
        "также",
        "ТВОЙ",
        "текстовых",
        "типам",
        "Тихий",
        "Тихом",
        "ТОКЕН",
        "только",
        "точек",
        "Точек",
        "Точка",
        "точками",
        "точке",
        "точки",
        "точку",
        "удалить",
        "указаны",
        "уникальные",
        "участие",
        "Фамилия",
        "Фильтрация",
        "Фильтруем",
        "Формируем",
        "центральную",
        "Широта",
        "экспедиции",
        "экспедиций",
        "Экспедиция",
        "экспедициям",
        "экспедициях",
        "эмодзи",
        "этого",
        "Южный"
    ]
}